<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>msl</short-name>
    <uri>http://www.mystoredlife.com/jsp/jstl/msl</uri>
    <function>
        <name>contains</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>containsList</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>boolean containsList(java.util.List,java.util.List)</function-signature>
    </function>
    <function>
        <name>resolveMemberName</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>java.lang.String resolveMemberName(java.util.List,java.lang.Long)</function-signature>
    </function>
    <function>
        <name>photoURL</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>java.lang.String photoURL(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
     <function>
        <name>showPhoto</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>java.lang.String showPhoto(java.lang.String,java.lang.String,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>thumbNail</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>java.lang.String thumbNail(java.lang.String,java.lang.String,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>truncate</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>java.lang.String truncate(java.lang.String,int)</function-signature>
    </function>
    <function>
        <name>toDateString</name>
        <function-class>com.msl.TagLib</function-class>
        <function-signature>java.lang.String toDateString(java.lang.Integer)</function-signature>
    </function>
</taglib>